<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body{
            background-image: url(./img/pexels-dominika-roseclay-1036808.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container{
            
            display: grid;
            grid-template-columns: 2fr 1fr;

        }
        .container-info{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(2, 100px);
            place-content: center;
            /* gap: 10px; */
            margin-top: 80px;
        }
        .info{
            font-size: 2rem;
        }
        
        .cv{
            width: 700px;
            height: 850px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
        }
        .descargar{
            justify-items: center;
            width: 100px;
            height: 50px;
            border-radius: 30px;
            color: rgb(0, 0, 0);
            background-color: rgb(143, 204, 143);
            
        }
        
    </style>
</head>
<body>
    <section class="container">

        <div class="info container-info">
            <h1>Descargar mi Curriculum Vitae</h1>
            <button class="descargar">
                Descargar
            </button>
        </div>
            <img class="cv" src="./img/0001.jpg" alt="CV_image">
    </section>
    
</body>
</html>