<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdwHerCar</title>
    <style>
        body{
            background-image: url(./img/pexels-cottonbro-3944406.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* .container{
            width: 15rem;
            height: 20rem;
            display: flex;
            align-items: center;
            align-content: center;
        } */
        .logotipo{
            width: 650px;
            height: 650px;
            margin: 0 auto;
            top: 30px; 
            padding: 20px;
            display:flex;
            place-items: center;
        }
        .username{
            font-size: 5rem;
            top: 35rem;
            position: absolute;
            letter-spacing: 1rem;
            display: flex;
            place-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
            <img class="logotipo" src="./img/ingeniero__1_-removebg-preview.png" alt="Logo">
        <h1 class="username" style="left: 670px;">
                EdwHerCar
        </h1>
    </div>
</body>
</html>