<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quien soy?</title>
    <style>
        body{
            background-image: url(./img/nordwood-themes-kRNZiGKtz48-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            font-size: 4.5rem;
            font-weight: 700;
            margin-top: 70px;
            letter-spacing: 1px;
            text-align: center;
        }
        div{
            width: 700px;
            height: 200px;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        p{
            font-size: 1.5rem;
            margin-top: 2px;
            letter-spacing: 1px;
            
       }
    </style>
</head>
<body>
        <h1>
            Quien soy?
        </h1>
        <div>
            <p style="margin-left: 300px;
            ">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt nulla et felis venenatis, vel malesuada diam commodo. Vestibulum vehicula leo hendrerit ipsum auctor, vel sollicitudin nisl ultricies. Curabitur venenatis, nisi eu eleifend euismod, magna tellus efficitur quam, nec tempus tortor nisl eu felis. Aenean fermentum sem sollicitudin mauris molestie, id venenatis nisi fermentum. Maecenas cursus ex lectus, sit amet vestibulum leo ornare at. Maecenas dignissim id neque consectetur cursus. Etiam sit amet tristique augue. Suspendisse sit amet efficitur ex, laoreet commodo nibh. Suspendisse sed ornare ante. Integer vel magna finibus, facilisis mauris vel, ornare massa. Sed et dui vitae odio posuere egestas in ac dui. Quisque elementum, nulla vitae malesuada cursus, purus enim tincidunt dolor, eget finibus tortor mi at magna. Aliquam elementum eu metus sed lacinia.
            </p>
            
        </div>
        
</body>
</html>